# iac

portletsEngine/: .gitignore  pom.xml
portletsEngine/src/test/java/ru/spb/gu/app/: AdditionalChecks.java  CryptoPro.java  MainActions.java  ModuleGroups.java  Modules.java  SelectorModules.java  WindowTools.java
portletsEngine/src/test/java/ru/spb/gu/pages/: ICharges.java
portletsEngine/src/test/java/ru/spb/gu/pages/authorization/: Authorization.java  Locators.java
portletsEngine/src/test/java/ru/spb/gu/pages/servicePortlets/: Signature.java
portletsEngine/src/test/java/ru/spb/gu/pages/servicePortlets/armIogEmployee/: ARMIogvEmploee.java  ICard.java  Locators.java
portletsEngine/src/test/java/ru/spb/gu/pages/servicePortlets/armIogEmployee/newApplications/: ApplicationCard.java  NewApplicatoins.java
portletsEngine/src/test/java/ru/spb/gu/pages/servicePortlets/armIogEmployee/searchServicesAndApplications/: Locators.java  Search.java
portletsEngine/src/test/java/ru/spb/gu/pages/techSupport/: Locators.java  Support.java
portletsEngine/src/test/java/ru/spb/gu/pages/title/: HomePage.java  Locators.java
portletsEngine/src/test/java/ru/spb/gu/tests/: PreArialAppealTest.java  TechSupportTest.java
portletsEngine/src/test/java/utils/: TestBase.java  TestStarter.java
portletsEngine/src/test/java/utils/drivers/: Chrome.java  DriverType.java  FireFox.java  IE.java
portletsEngine/src/test/resources/plugins/chrome/: CryptoPro-Extension-for-CAdES-Browser-Plug-in_v1.2.3.crx
portletsEngine/src/test/resources/plugins/firefox/: autoauth-3.1.1-an+fx.xpi
